name: first-workflow
run-name: SAST
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: greeting
        run: echo "welcome to new team"
      
      - name: Say bye
        run: echo "bye bye..!"
